spring.datasource.url=jdbc:mysql://localhost:3306/javabackenddb
spring.datasource.username=root
spring.datasource.password=Mua@Riches7

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format=sql=true
