spring.datasource.url=jdbc:MySQL://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mua@Riches7

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
# SQLInnoDBDialect